opam-version: "1.2"
name: "awa-ssh"
version: "0.1"
maintainer: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
authors: "Christiano F. Haesbaert <haesbaert@haesbaert.org>"
homepage: "https://github.com/haesbaert/awa-ssh"
bug-reports: "https://github.com/haesbaert/awa-ssh/issues"
license: "ISC"
dev-repo: "https://github.com/haesbaert/awa-ssh.git"
available: [ocaml-version >= "4.02.3" & opam-version >= "1.2"]
build: [
  ["sh" "build.sh"]
]
depends: [
  "ocamlfind"
  {build}
  "ppx_sexp_conv"
  "ppx_type_conv"
  "cstruct" {>= "1.9"}
  "sexplib"
  "menhir"
  "usane"
]
